# Django settings
SECRET_KEY='your_actual_secret_key'
DEBUG=True
ALLOWED_HOSTS='*'

# Database settings
DB_NAME='fresh_django_project'
DB_USER='postgres'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'  # or the actual host IP (e.g., db_host_url)
DB_PORT='5432'

# Add any other environment variables as needed
